BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/11/2019  20:24:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE STARTUP.obj, C51.obj TO 水位上下限报警


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  C51.obj (C51)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LLDIDATA)


LINK MAP OF MODULE:  水位上下限报警 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?C51
            BIT     0020H.4   0000H.2   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     003FH     UNIT         ?DT?C51
            IDATA   0060H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?_OPENMOTORTIME?C51
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     04FEH     UNIT         ?PR?SHOW?C51
            CODE    050CH     04A5H     UNIT         ?C?LIB_CODE
            CODE    09B1H     0298H     UNIT         ?PR?KEY?C51
            CODE    0C49H     0195H     UNIT         ?PR?PIDCONTROL?C51
            CODE    0DDEH     016BH     UNIT         ?PR?MAIN?C51
            CODE    0F49H     0106H     UNIT         ?PR?UART_1?C51
            CODE    104FH     00E4H     UNIT         ?CO?C51
            CODE    1133H     00C8H     UNIT         ?PR?GETWATERLEVEL?C51
            CODE    11FBH     00B5H     UNIT         ?PR?PROC?C51
            CODE    12B0H     008CH     UNIT         ?C_C51STARTUP
            CODE    133CH     0045H     UNIT         ?PR?_LCD1602_WRITE?C51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2019  20:24:29  PAGE 2


            CODE    1381H     0037H     UNIT         ?PR?A_D?C51
            CODE    13B8H     0036H     UNIT         ?PR?_MOTORCONTROL?C51
            CODE    13EEH     0034H     UNIT         ?C_INITSEG
            CODE    1422H     002FH     UNIT         ?PR?_MOD?C51
            CODE    1451H     002DH     UNIT         ?PR?_LCD1602_WRITEBYTE?C51
            CODE    147EH     002CH     UNIT         ?PR?LCD1602_CLS?C51
            CODE    14AAH     0020H     UNIT         ?PR?_BYTE_READ?C51
            CODE    14CAH     001CH     UNIT         ?PR?_BYTE_WRITE?C51
            CODE    14E6H     0019H     UNIT         ?PR?_SECTORERASE?C51
            CODE    14FFH     0016H     UNIT         ?PR?_DELAY?C51
            CODE    1515H     000CH     UNIT         ?PR?ISP_IAP_ENABLE?C51
            CODE    1521H     000BH     UNIT         ?PR?ISPGOON?C51
            CODE    152CH     000AH     UNIT         ?PR?SAVEWATERCOUNT?C51
            CODE    1536H     0009H     UNIT         ?PR?ISP_IAP_DISABLE?C51



OVERLAY MAP OF MODULE:   水位上下限报警 (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?C51
  +--> ?C_INITSEG

?PR?MAIN?C51                       -----    -----      -----    -----
  +--> ?PR?LCD1602_CLS?C51
  +--> ?PR?_BYTE_READ?C51
  +--> ?PR?GETWATERLEVEL?C51
  +--> ?PR?SHOW?C51
  +--> ?PR?KEY?C51
  +--> ?PR?PROC?C51

?PR?LCD1602_CLS?C51                -----    -----      -----    -----
  +--> ?PR?_DELAY?C51
  +--> ?PR?_LCD1602_WRITE?C51

?PR?_DELAY?C51                     -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITE?C51

?PR?_BYTE_READ?C51                 -----    -----      -----    -----
  +--> ?PR?ISPGOON?C51
  +--> ?PR?ISP_IAP_DISABLE?C51

?PR?ISPGOON?C51                    -----    -----      -----    -----
  +--> ?PR?ISP_IAP_ENABLE?C51

?PR?GETWATERLEVEL?C51              -----    -----      -----    -----
  +--> ?PR?A_D?C51

?PR?SHOW?C51                       -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITE?C51
  +--> ?CO?C51
  +--> ?PR?_LCD1602_WRITEBYTE?C51

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2019  20:24:29  PAGE 3


?PR?_LCD1602_WRITEBYTE?C51         -----    -----      0008H    0003H
  +--> ?CO?C51
  +--> ?PR?_LCD1602_WRITE?C51

?PR?KEY?C51                        -----    -----      -----    -----
  +--> ?PR?_DELAY?C51
  +--> ?PR?SHOW?C51
  +--> ?PR?_SECTORERASE?C51
  +--> ?PR?_BYTE_WRITE?C51
  +--> ?PR?_MOTORCONTROL?C51
  +--> ?PR?_BYTE_READ?C51

?PR?_SECTORERASE?C51               -----    -----      -----    -----
  +--> ?PR?ISPGOON?C51
  +--> ?PR?ISP_IAP_DISABLE?C51

?PR?_BYTE_WRITE?C51                -----    -----      -----    -----
  +--> ?PR?ISPGOON?C51
  +--> ?PR?ISP_IAP_DISABLE?C51

?PR?_MOTORCONTROL?C51              0020H.5  0000H.1    -----    -----
  +--> ?PR?SAVEWATERCOUNT?C51
  +--> ?PR?_DELAY?C51

?PR?SAVEWATERCOUNT?C51             -----    -----      -----    -----
  +--> ?PR?_SECTORERASE?C51
  +--> ?PR?_BYTE_WRITE?C51

?PR?PROC?C51                       -----    -----      -----    -----
  +--> ?PR?_MOTORCONTROL?C51

*** NEW ROOT ***************************************************

?PR?UART_1?C51                     -----    -----      -----    -----
  +--> ?PR?PIDCONTROL?C51
  +--> ?PR?_MOTORCONTROL?C51

?PR?PIDCONTROL?C51                 -----    -----      -----    -----
  +--> ?PR?_MOD?C51
  +--> ?PR?_OPENMOTORTIME?C51

?PR?_MOD?C51                       -----    -----      000BH    0004H



SYMBOL TABLE OF MODULE:  水位上下限报警 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:12B0H         SEGMENT       ?C_C51STARTUP
  I:0060H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2019  20:24:29  PAGE 4


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:12B3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:12B0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:12B0H         LINE#         133
  C:12B2H         LINE#         134
  C:12B3H         LINE#         135
  C:12B4H         LINE#         136
  C:12B6H         LINE#         185
  C:12B9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        C51
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E6H         PUBLIC        ISP_TRIG
  B:00A8H.7       PUBLIC        EA
  B:0090H.2       PUBLIC        ADC0832_CS
  D:00A8H         PUBLIC        IE
  D:003CH         PUBLIC        Ad_datN
  C:150AH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0040H         PUBLIC        RH
  C:13B8H         PUBLIC        _motorControl
  B:0090H.3       PUBLIC        beep
  B:00A0H.0       PUBLIC        alarm_1
  D:00E5H         PUBLIC        ISP_CMD
  C:1521H         PUBLIC        ISPgoon
  B:0020H.0       PUBLIC        s1
  D:0044H         PUBLIC        state
  C:0C49H         PUBLIC        pidControl
  C:0DDEH         PUBLIC        main
  C:1368H         PUBLIC        _LCD1602_write
  D:00E3H         PUBLIC        ISP_ADDRH
  D:0045H         PUBLIC        waterCount
  D:0047H         PUBLIC        aimLevel
  D:0098H         PUBLIC        SCON
  C:14AEH         PUBLIC        _byte_read
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2019  20:24:29  PAGE 5


  D:0088H         PUBLIC        TCON
  C:11FBH         PUBLIC        proc
  D:00E4H         PUBLIC        ISP_ADDRL
  B:0020H.1       PUBLIC        pidFlag
  D:0048H         PUBLIC        Ad_dat
  B:0020H.2       PUBLIC        overLimit
  C:147EH         PUBLIC        LCD1602_cls
  D:004CH         PUBLIC        RH_H
  C:000EH         PUBLIC        show
  C:1133H         PUBLIC        getWaterLevel
  C:152CH         PUBLIC        saveWaterCount
  C:14CAH         PUBLIC        _byte_write
  D:004DH         PUBLIC        RH_L
  B:0090H.4       PUBLIC        led_1
  B:0090H.6       PUBLIC        led_2
  B:00A8H.1       PUBLIC        ET0
  C:09B1H         PUBLIC        key
  D:004EH         PUBLIC        pidCount
  D:008CH         PUBLIC        TH0
  C:0F49H         PUBLIC        UART_1
  B:0020H.3       PUBLIC        beep1
  D:004FH         PUBLIC        motorKP
  D:0053H         PUBLIC        pidTime
  D:008AH         PUBLIC        TL0
  B:0090H.1       PUBLIC        ADC0832_CLK
  D:0054H         PUBLIC        motorTimeCount
  D:0055H         SYMBOL        ki
  B:0090H.0       PUBLIC        ADC0832_DIO
  D:00E7H         PUBLIC        ISP_CONTR
  D:0059H         PUBLIC        cs
  D:005AH         PUBLIC        sum
  B:0088H.4       PUBLIC        TR0
  C:0003H         PUBLIC        _openMotorTime
  B:00B0H.2       PUBLIC        key_1
  B:00B0H.3       PUBLIC        key_2
  B:00B0H.4       PUBLIC        key_3
  C:1422H         PUBLIC        _MOD
  D:005CH         PUBLIC        ms
  C:1536H         PUBLIC        ISP_IAP_disable
  B:00A0H.7       PUBLIC        LCD1602_e
  C:1457H         PUBLIC        _LCD1602_writebyte
  C:1381H         PUBLIC        A_D
  B:00A0H.5       PUBLIC        LCD1602_rs
  C:14EAH         PUBLIC        _SectorErase
  D:00C8H         PUBLIC        T2CON
  B:00A0H.6       PUBLIC        LCD1602_rw
  D:00E2H         PUBLIC        ISP_DATA
  D:005DH         PUBLIC        zt
  C:1515H         PUBLIC        ISP_IAP_enable
  D:00D0H         PUBLIC        PSW
  D:005EH         PUBLIC        motorRunTime
  -------         PROC          ISP_IAP_ENABLE
  C:1515H         LINE#         42
  C:1515H         LINE#         43
  C:1515H         LINE#         44
  C:1517H         LINE#         45
  C:151AH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2019  20:24:29  PAGE 6


  C:151DH         LINE#         47
  C:1520H         LINE#         48
  -------         ENDPROC       ISP_IAP_ENABLE
  -------         PROC          ISP_IAP_DISABLE
  C:1536H         LINE#         50
  C:1536H         LINE#         51
  C:1536H         LINE#         52
  C:1539H         LINE#         53
  C:153CH         LINE#         54
  C:153EH         LINE#         55
  -------         ENDPROC       ISP_IAP_DISABLE
  -------         PROC          ISPGOON
  C:1521H         LINE#         57
  C:1521H         LINE#         58
  C:1521H         LINE#         59
  C:1524H         LINE#         60
  C:1527H         LINE#         61
  C:152AH         LINE#         62
  C:152BH         LINE#         63
  -------         ENDPROC       ISPGOON
  C:14AAH         SYMBOL        L?0213
  -------         PROC          L?0212
  -------         ENDPROC       L?0212
  C:14AAH         SYMBOL        L?0213
  -------         PROC          _BYTE_READ
  D:0004H         SYMBOL        byte_addr
  C:14AEH         LINE#         65
  C:14B2H         LINE#         66
  C:14B2H         LINE#         67
  C:14B4H         LINE#         68
  C:14B6H         LINE#         69
  C:14B9H         LINE#         70
  C:14BCH         LINE#         71
  C:14BFH         LINE#         72
  C:14C2H         LINE#         73
  C:14C5H         LINE#         74
  C:14C7H         LINE#         75
  C:14C9H         LINE#         76
  -------         ENDPROC       _BYTE_READ
  C:14E6H         SYMBOL        L?0211
  -------         PROC          L?0210
  -------         ENDPROC       L?0210
  C:14E6H         SYMBOL        L?0211
  -------         PROC          _SECTORERASE
  D:0006H         SYMBOL        sector_addr
  -------         DO            
  D:0006H         SYMBOL        iSectorAddr
  -------         ENDDO         
  C:14EAH         LINE#         78
  C:14EAH         LINE#         79
  C:14EAH         LINE#         81
  C:14EEH         LINE#         82
  C:14F0H         LINE#         83
  C:14F3H         LINE#         84
  C:14F6H         LINE#         85
  C:14F9H         LINE#         86
  C:14FCH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2019  20:24:29  PAGE 7


  -------         ENDPROC       _SECTORERASE
  -------         PROC          _BYTE_WRITE
  D:0002H         SYMBOL        byte_addr
  D:0005H         SYMBOL        original_data
  C:14CAH         LINE#         90
  C:14CEH         LINE#         91
  C:14CEH         LINE#         92
  C:14D0H         LINE#         94
  C:14D2H         LINE#         95
  C:14D5H         LINE#         96
  C:14D8H         LINE#         97
  C:14DBH         LINE#         98
  C:14DDH         LINE#         99
  C:14E0H         LINE#         100
  C:14E3H         LINE#         101
  C:14E5H         LINE#         102
  -------         ENDPROC       _BYTE_WRITE
  -------         PROC          L?0209
  -------         ENDPROC       L?0209
  -------         PROC          _DELAY
  D:0006H         SYMBOL        T
  C:150AH         LINE#         65
  C:150AH         LINE#         66
  C:150AH         LINE#         67
  C:1514H         LINE#         68
  -------         ENDPROC       _DELAY
  -------         PROC          SAVEWATERCOUNT
  C:152CH         LINE#         69
  C:152CH         LINE#         70
  C:152CH         LINE#         71
  C:152FH         LINE#         72
  -------         ENDPROC       SAVEWATERCOUNT
  -------         PROC          _OPENMOTORTIME
  D:0007H         SYMBOL        time
  C:0003H         LINE#         75
  C:0003H         LINE#         76
  C:0003H         LINE#         77
  C:0008H         LINE#         78
  -------         ENDPROC       _OPENMOTORTIME
  -------         PROC          _MOTORCONTROL
  D:0007H         SYMBOL        flag
  -------         DO            
  B:0020H.5       SYMBOL        a
  -------         ENDDO         
  C:13B8H         LINE#         80
  C:13B8H         LINE#         81
  C:13B8H         LINE#         83
  C:13BBH         LINE#         84
  C:13BBH         LINE#         85
  C:13BDH         LINE#         86
  C:13C0H         LINE#         87
  C:13C2H         LINE#         88
  C:13C8H         LINE#         89
  C:13C8H         LINE#         90
  C:13CAH         LINE#         91
  C:13CCH         LINE#         92
  C:13CFH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2019  20:24:29  PAGE 8


  C:13CFH         LINE#         94
  C:13D1H         LINE#         97
  C:13D3H         LINE#         98
  C:13D6H         LINE#         99
  C:13D6H         LINE#         100
  C:13E2H         LINE#         101
  C:13E2H         LINE#         102
  C:13E9H         LINE#         103
  C:13EDH         LINE#         104
  -------         ENDPROC       _MOTORCONTROL
  -------         PROC          A_D
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:1381H         LINE#         105
  C:1381H         LINE#         106
  C:1381H         LINE#         109
  C:1383H         LINE#         110
  C:1385H         LINE#         111
  C:1387H         LINE#         112
  C:1389H         LINE#         113
  C:138BH         LINE#         114
  C:138DH         LINE#         115
  C:138FH         LINE#         116
  C:1391H         LINE#         117
  C:1393H         LINE#         118
  C:1395H         LINE#         119
  C:1397H         LINE#         120
  C:1399H         LINE#         121
  C:139BH         LINE#         122
  C:139DH         LINE#         123
  C:139FH         LINE#         124
  C:139FH         LINE#         125
  C:13A1H         LINE#         126
  C:13A3H         LINE#         127
  C:13A7H         LINE#         128
  C:13ADH         LINE#         129
  C:13B1H         LINE#         130
  C:13B3H         LINE#         131
  C:13B7H         LINE#         132
  -------         ENDPROC       A_D
  C:134BH         SYMBOL        L?0204
  C:1355H         SYMBOL        L?0205
  C:135FH         SYMBOL        L?0206
  -------         PROC          L?0203
  -------         ENDPROC       L?0203
  C:134BH         SYMBOL        L?0204
  C:1355H         SYMBOL        L?0205
  C:135FH         SYMBOL        L?0206
  -------         PROC          _LCD1602_WRITE
  D:0007H         SYMBOL        order
  D:0002H         SYMBOL        dat
  C:1368H         LINE#         149
  C:136AH         LINE#         150
  C:136AH         LINE#         151
  C:136CH         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2019  20:24:29  PAGE 9


  C:1371H         LINE#         153
  C:1373H         LINE#         154
  C:1375H         LINE#         155
  C:1377H         LINE#         156
  C:137EH         LINE#         157
  C:1380H         LINE#         158
  -------         ENDPROC       _LCD1602_WRITE
  C:1451H         SYMBOL        L?0208
  -------         PROC          L?0207
  -------         ENDPROC       L?0207
  C:1451H         SYMBOL        L?0208
  -------         PROC          _LCD1602_WRITEBYTE
  D:0008H         SYMBOL        prointer
  C:1457H         LINE#         165
  C:145DH         LINE#         166
  C:145DH         LINE#         167
  C:1468H         LINE#         168
  C:1468H         LINE#         169
  C:1470H         LINE#         170
  C:147BH         LINE#         171
  C:147DH         LINE#         172
  -------         ENDPROC       _LCD1602_WRITEBYTE
  -------         PROC          LCD1602_CLS
  C:147EH         LINE#         179
  C:147EH         LINE#         180
  C:147EH         LINE#         181
  C:1480H         LINE#         182
  C:1483H         LINE#         183
  C:1485H         LINE#         184
  C:1488H         LINE#         185
  C:1491H         LINE#         186
  C:149AH         LINE#         187
  C:14A3H         LINE#         188
  -------         ENDPROC       LCD1602_CLS
  -------         PROC          SHOW
  C:000EH         LINE#         219
  C:000EH         LINE#         220
  C:000EH         LINE#         221
  C:0015H         LINE#         222
  C:0015H         LINE#         224
  C:001CH         LINE#         225
  C:0025H         LINE#         226
  C:002EH         LINE#         227
  C:0062H         LINE#         228
  C:0065H         LINE#         229
  C:006EH         LINE#         230
  C:0079H         LINE#         231
  C:0082H         LINE#         232
  C:008BH         LINE#         233
  C:0096H         LINE#         236
  C:0096H         LINE#         237
  C:0096H         LINE#         238
  C:0096H         LINE#         239
  C:0096H         LINE#         241
  C:0096H         LINE#         242
  C:009FH         LINE#         243
  C:00A3H         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2019  20:24:29  PAGE 10


  C:00A3H         LINE#         245
  C:00A9H         LINE#         247
  C:00B2H         LINE#         248
  C:00B2H         LINE#         249
  C:00BBH         LINE#         250
  C:00D0H         LINE#         251
  C:00D0H         LINE#         253
  C:00D9H         LINE#         254
  C:00DFH         LINE#         256
  C:00E2H         LINE#         257
  C:00F9H         LINE#         258
  C:00F9H         LINE#         259
  C:00FDH         LINE#         260
  C:0100H         LINE#         261
  C:0100H         LINE#         262
  C:0104H         LINE#         263
  C:0104H         LINE#         265
  C:0107H         LINE#         266
  C:010CH         LINE#         267
  C:010CH         LINE#         268
  C:0112H         LINE#         269
  C:0115H         LINE#         270
  C:011EH         LINE#         271
  C:011EH         LINE#         272
  C:0124H         LINE#         273
  C:0124H         LINE#         274
  C:0124H         LINE#         276
  C:0136H         LINE#         277
  C:0136H         LINE#         278
  C:013FH         LINE#         279
  C:0148H         LINE#         280
  C:0151H         LINE#         282
  C:0159H         LINE#         283
  C:0159H         LINE#         284
  C:0162H         LINE#         285
  C:0164H         LINE#         286
  C:016DH         LINE#         287
  C:018DH         LINE#         288
  C:0190H         LINE#         289
  C:0199H         LINE#         290
  C:01ACH         LINE#         291
  C:01ACH         LINE#         293
  C:01B5H         LINE#         294
  C:01BEH         LINE#         296
  C:01C7H         LINE#         297
  C:01D0H         LINE#         298
  C:01D8H         LINE#         299
  C:01D8H         LINE#         300
  C:01E1H         LINE#         301
  C:01EAH         LINE#         302
  C:01ECH         LINE#         303
  C:01ECH         LINE#         304
  C:01F5H         LINE#         305
  C:0215H         LINE#         306
  C:0218H         LINE#         307
  C:0221H         LINE#         308
  C:0234H         LINE#         309
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2019  20:24:29  PAGE 11


  C:0234H         LINE#         310
  C:023DH         LINE#         311
  C:0243H         LINE#         312
  C:0246H         LINE#         313
  C:024FH         LINE#         314
  C:024FH         LINE#         315
  C:0256H         LINE#         330
  C:025DH         LINE#         331
  C:027BH         LINE#         332
  C:0284H         LINE#         333
  C:028FH         LINE#         334
  C:0298H         LINE#         335
  C:029AH         LINE#         336
  C:029DH         LINE#         337
  C:02A6H         LINE#         338
  C:02AFH         LINE#         339
  C:02CDH         LINE#         340
  C:02D6H         LINE#         341
  C:02EBH         LINE#         342
  C:02F4H         LINE#         343
  C:02FDH         LINE#         344
  C:031CH         LINE#         345
  C:0325H         LINE#         346
  C:0344H         LINE#         347
  C:034DH         LINE#         350
  C:0356H         LINE#         351
  C:035FH         LINE#         352
  C:0367H         LINE#         353
  C:0367H         LINE#         354
  C:0370H         LINE#         355
  C:0376H         LINE#         356
  C:0379H         LINE#         357
  C:0379H         LINE#         358
  C:0382H         LINE#         359
  C:0385H         LINE#         360
  C:038EH         LINE#         361
  C:03A3H         LINE#         362
  C:03ACH         LINE#         363
  C:03B5H         LINE#         364
  C:03D4H         LINE#         365
  C:03DDH         LINE#         366
  C:0405H         LINE#         367
  C:0405H         LINE#         371
  C:0405H         LINE#         372
  C:0414H         LINE#         373
  C:0414H         LINE#         374
  C:041DH         LINE#         375
  C:0426H         LINE#         376
  C:042FH         LINE#         378
  C:0437H         LINE#         379
  C:0437H         LINE#         380
  C:0440H         LINE#         381
  C:0443H         LINE#         382
  C:0443H         LINE#         383
  C:0461H         LINE#         384
  C:046AH         LINE#         385
  C:0475H         LINE#         386
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2019  20:24:29  PAGE 12


  C:047EH         LINE#         387
  C:0480H         LINE#         388
  C:0483H         LINE#         389
  C:0483H         LINE#         392
  C:048CH         LINE#         393
  C:0495H         LINE#         394
  C:049DH         LINE#         395
  C:049DH         LINE#         396
  C:04A6H         LINE#         397
  C:04AFH         LINE#         398
  C:04B1H         LINE#         399
  C:04B1H         LINE#         400
  C:04BAH         LINE#         401
  C:04DAH         LINE#         402
  C:04DDH         LINE#         403
  C:04E6H         LINE#         404
  C:04F9H         LINE#         405
  C:04F9H         LINE#         406
  C:0502H         LINE#         407
  C:050BH         LINE#         408
  C:050BH         LINE#         409
  -------         ENDPROC       SHOW
  -------         PROC          KEY
  C:09B1H         LINE#         416
  C:09B1H         LINE#         417
  C:09B1H         LINE#         418
  C:09B4H         LINE#         419
  C:09B4H         LINE#         420
  C:09BBH         LINE#         421
  C:09BEH         LINE#         422
  C:09BEH         LINE#         423
  C:09C6H         LINE#         424
  C:09D7H         LINE#         425
  C:09D7H         LINE#         426
  C:09D7H         LINE#         428
  C:09DDH         LINE#         429
  C:09DDH         LINE#         430
  C:09E4H         LINE#         431
  C:09EAH         LINE#         432
  C:09EAH         LINE#         433
  C:09F2H         LINE#         434
  C:09F7H         LINE#         435
  C:09F7H         LINE#         436
  C:0A00H         LINE#         437
  C:0A07H         LINE#         438
  C:0A0BH         LINE#         439
  C:0A13H         LINE#         440
  C:0A13H         LINE#         441
  C:0A1FH         LINE#         442
  C:0A26H         LINE#         443
  C:0A2AH         LINE#         444
  C:0A33H         LINE#         445
  C:0A33H         LINE#         446
  C:0A60H         LINE#         447
  C:0A63H         LINE#         448
  C:0A74H         LINE#         450
  C:0A7CH         LINE#         451
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2019  20:24:29  PAGE 13


  C:0A7CH         LINE#         452
  C:0AA9H         LINE#         453
  C:0AB0H         LINE#         454
  C:0AC1H         LINE#         455
  C:0AC8H         LINE#         456
  C:0AC8H         LINE#         457
  C:0AD1H         LINE#         458
  C:0AD8H         LINE#         459
  C:0ADFH         LINE#         460
  C:0AE1H         LINE#         461
  C:0AE5H         LINE#         462
  C:0AE5H         LINE#         464
  C:0AECH         LINE#         465
  C:0AF1H         LINE#         466
  C:0AF5H         LINE#         469
  C:0AF5H         LINE#         470
  C:0AF5H         LINE#         471
  C:0AF5H         LINE#         473
  C:0AFBH         LINE#         474
  C:0AFBH         LINE#         475
  C:0B02H         LINE#         476
  C:0B08H         LINE#         477
  C:0B08H         LINE#         478
  C:0B10H         LINE#         479
  C:0B16H         LINE#         480
  C:0B16H         LINE#         481
  C:0B2DH         LINE#         482
  C:0B34H         LINE#         483
  C:0B38H         LINE#         484
  C:0B40H         LINE#         485
  C:0B40H         LINE#         486
  C:0B49H         LINE#         487
  C:0B50H         LINE#         488
  C:0B54H         LINE#         489
  C:0B5DH         LINE#         490
  C:0B5DH         LINE#         491
  C:0B8AH         LINE#         492
  C:0B8DH         LINE#         493
  C:0B9EH         LINE#         494
  C:0BA0H         LINE#         495
  C:0BA6H         LINE#         496
  C:0BA6H         LINE#         497
  C:0BD5H         LINE#         498
  C:0BDCH         LINE#         499
  C:0BEDH         LINE#         500
  C:0BF4H         LINE#         501
  C:0BF4H         LINE#         502
  C:0BFDH         LINE#         503
  C:0C04H         LINE#         504
  C:0C0BH         LINE#         505
  C:0C0BH         LINE#         506
  C:0C0FH         LINE#         507
  C:0C0FH         LINE#         508
  C:0C13H         LINE#         509
  C:0C13H         LINE#         510
  C:0C18H         LINE#         511
  C:0C1AH         LINE#         513
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2019  20:24:29  PAGE 14


  C:0C22H         LINE#         514
  C:0C22H         LINE#         515
  C:0C33H         LINE#         517
  C:0C48H         LINE#         518
  C:0C48H         LINE#         520
  C:0C48H         LINE#         521
  C:0C48H         LINE#         522
  C:0C48H         LINE#         523
  -------         ENDPROC       KEY
  -------         PROC          PROC
  C:11FBH         LINE#         530
  C:11FBH         LINE#         531
  C:11FBH         LINE#         534
  C:1204H         LINE#         535
  C:1204H         LINE#         536
  C:1206H         LINE#         538
  C:121DH         LINE#         539
  C:1232H         LINE#         540
  C:1232H         LINE#         542
  C:1234H         LINE#         544
  C:1236H         LINE#         545
  C:1236H         LINE#         546
  C:1238H         LINE#         547
  C:1238H         LINE#         549
  C:124DH         LINE#         550
  C:124DH         LINE#         551
  C:1252H         LINE#         552
  C:1254H         LINE#         553
  C:1256H         LINE#         554
  C:1256H         LINE#         555
  C:1258H         LINE#         556
  C:1258H         LINE#         558
  C:1282H         LINE#         559
  C:1282H         LINE#         560
  C:1284H         LINE#         561
  C:1285H         LINE#         563
  C:1285H         LINE#         564
  C:1287H         LINE#         565
  C:1289H         LINE#         566
  C:1289H         LINE#         567
  C:128FH         LINE#         568
  C:128FH         LINE#         569
  C:1291H         LINE#         570
  C:1295H         LINE#         571
  C:1297H         LINE#         572
  C:1298H         LINE#         573
  C:129CH         LINE#         574
  C:129CH         LINE#         575
  C:129EH         LINE#         577
  C:12A0H         LINE#         578
  C:12A4H         LINE#         579
  C:12A5H         LINE#         580
  C:12AAH         LINE#         581
  C:12AAH         LINE#         582
  C:12ADH         LINE#         583
  C:12ADH         LINE#         584
  C:12AFH         LINE#         585
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2019  20:24:29  PAGE 15


  C:12AFH         LINE#         586
  C:12AFH         LINE#         587
  -------         ENDPROC       PROC
  -------         PROC          GETWATERLEVEL
  C:1133H         LINE#         591
  C:1133H         LINE#         592
  C:1133H         LINE#         593
  C:113AH         LINE#         594
  C:113AH         LINE#         595
  C:113CH         LINE#         596
  C:116AH         LINE#         597
  C:116DH         LINE#         598
  C:116DH         LINE#         599
  C:1170H         LINE#         600
  C:11B0H         LINE#         601
  C:11B9H         LINE#         603
  C:11CEH         LINE#         604
  C:11CEH         LINE#         605
  C:11F2H         LINE#         606
  C:11F2H         LINE#         608
  C:11F2H         LINE#         609
  C:11FAH         LINE#         610
  -------         ENDPROC       GETWATERLEVEL
  -------         PROC          _MOD
  D:000BH         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:1422H         LINE#         613
  C:142AH         LINE#         614
  C:142AH         LINE#         616
  C:143CH         LINE#         617
  C:1445H         LINE#         619
  C:1445H         LINE#         620
  C:1450H         LINE#         621
  C:1450H         LINE#         622
  C:1450H         LINE#         624
  -------         ENDPROC       _MOD
  -------         PROC          PIDCONTROL
  -------         DO            
  D:0021H         SYMBOL        e
  D:0029H         SYMBOL        u
  D:002DH         SYMBOL        s
  D:002EH         SYMBOL        i
  D:0030H         SYMBOL        ji
  D:0034H         SYMBOL        kd
  D:0038H         SYMBOL        we
  -------         ENDDO         
  C:0C49H         LINE#         626
  C:0C49H         LINE#         627
  C:0C49H         LINE#         635
  C:0C5DH         LINE#         636
  C:0C69H         LINE#         637
  C:0C82H         LINE#         638
  C:0C9DH         LINE#         639
  C:0CB8H         LINE#         641
  C:0CC1H         LINE#         642
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2019  20:24:29  PAGE 16


  C:0CC1H         LINE#         643
  C:0CE7H         LINE#         644
  C:0CFBH         LINE#         645
  C:0CFBH         LINE#         646
  C:0D21H         LINE#         647
  C:0D23H         LINE#         649
  C:0D23H         LINE#         650
  C:0D49H         LINE#         651
  C:0D49H         LINE#         652
  C:0D49H         LINE#         653
  C:0D49H         LINE#         657
  C:0D49H         LINE#         660
  C:0DB4H         LINE#         661
  C:0DCAH         LINE#         662
  C:0DCAH         LINE#         663
  C:0DD8H         LINE#         664
  C:0DD8H         LINE#         666
  C:0DD8H         LINE#         668
  C:0DDDH         LINE#         669
  C:0DDDH         LINE#         670
  -------         ENDPROC       PIDCONTROL
  -------         PROC          MAIN
  C:0DDEH         LINE#         673
  C:0DDEH         LINE#         674
  C:0DDEH         LINE#         676
  C:0DE0H         LINE#         677
  C:0DE3H         LINE#         678
  C:0DE6H         LINE#         679
  C:0DE9H         LINE#         680
  C:0DEBH         LINE#         681
  C:0DEDH         LINE#         682
  C:0DEFH         LINE#         683
  C:0DF2H         LINE#         684
  C:0DFBH         LINE#         685
  C:0E04H         LINE#         690
  C:0E06H         LINE#         691
  C:0E09H         LINE#         693
  C:0E1AH         LINE#         694
  C:0E44H         LINE#         695
  C:0E44H         LINE#         696
  C:0E4DH         LINE#         697
  C:0E4DH         LINE#         698
  C:0E62H         LINE#         699
  C:0E8EH         LINE#         700
  C:0E8EH         LINE#         701
  C:0E98H         LINE#         702
  C:0E98H         LINE#         703
  C:0EA4H         LINE#         704
  C:0EBAH         LINE#         705
  C:0EBAH         LINE#         706
  C:0EBFH         LINE#         707
  C:0EBFH         LINE#         708
  C:0ED0H         LINE#         709
  C:0EFAH         LINE#         710
  C:0EFAH         LINE#         711
  C:0F05H         LINE#         712
  C:0F05H         LINE#         713
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2019  20:24:29  PAGE 17


  C:0F0EH         LINE#         714
  C:0F1CH         LINE#         715
  C:0F1CH         LINE#         716
  C:0F1FH         LINE#         717
  C:0F1FH         LINE#         718
  C:0F21H         LINE#         721
  C:0F3BH         LINE#         723
  C:0F3BH         LINE#         724
  C:0F3BH         LINE#         729
  C:0F3EH         LINE#         730
  C:0F41H         LINE#         731
  C:0F44H         LINE#         732
  C:0F47H         LINE#         733
  -------         ENDPROC       MAIN
  -------         PROC          UART_1
  C:0F49H         LINE#         738
  C:0F66H         LINE#         740
  C:0F69H         LINE#         741
  C:0F6CH         LINE#         742
  C:0F6EH         LINE#         743
  C:0F78H         LINE#         744
  C:0F78H         LINE#         745
  C:0F7AH         LINE#         746
  C:0F7AH         LINE#         747
  C:0F84H         LINE#         748
  C:0F84H         LINE#         749
  C:0F87H         LINE#         750
  C:0F87H         LINE#         751
  C:0F89H         LINE#         752
  C:0F8BH         LINE#         753
  C:0F8BH         LINE#         754
  C:0F8DH         LINE#         755
  C:0F8DH         LINE#         757
  C:0F90H         LINE#         758
  C:0F90H         LINE#         759
  C:0F92H         LINE#         760
  C:0F94H         LINE#         762
  C:0F96H         LINE#         763
  C:0F96H         LINE#         764
  C:0F9AH         LINE#         765
  C:0F9AH         LINE#         766
  C:0F9AH         LINE#         767
  C:0FA4H         LINE#         768
  C:0FA4H         LINE#         769
  C:0FB2H         LINE#         770
  C:0FB2H         LINE#         771
  C:0FB6H         LINE#         772
  C:0FB6H         LINE#         773
  C:0FB9H         LINE#         774
  C:0FBCH         LINE#         775
  C:0FBCH         LINE#         776
  C:0FCDH         LINE#         778
  C:0FCDH         LINE#         780
  C:0FE3H         LINE#         781
  C:0FE3H         LINE#         782
  C:0FE8H         LINE#         783
  C:0FF0H         LINE#         784
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2019  20:24:29  PAGE 18


  C:100AH         LINE#         785
  C:100AH         LINE#         786
  C:1012H         LINE#         787
  C:1014H         LINE#         788
  C:1025H         LINE#         789
  C:1025H         LINE#         790
  C:1029H         LINE#         791
  C:1031H         LINE#         792
  C:1031H         LINE#         802
  C:1034H         LINE#         803
  C:1034H         LINE#         804
  -------         ENDPROC       UART_1
  -------         ENDMOD        C51

  -------         MODULE        ?C?FPADD
  C:0513H         PUBLIC        ?C?FPADD
  C:050FH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0604H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:070DH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:07ACH         PUBLIC        ?C?FPCMP
  C:07AAH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0823H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:083EH         PUBLIC        ?C?FCASTC
  C:0839H         PUBLIC        ?C?FCASTI
  C:0834H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0872H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:08F3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:090CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0961H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2019  20:24:29  PAGE 19



  -------         MODULE        ?C?LNEG
  C:0997H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIDATA
  C:09A5H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_MOTORCONTROL?C51
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?UART_1?C51

Program Size: data=79.6 xdata=0 code=5437
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
